{
  "mcpServers": {
    "agent_handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "agp_019d50d0-f243-7c90-918d-7614782bb3d4"
      }
    }
  }
}