{
	"appId": "edu.oc.workerscheduling",
	"appName": "OC WorkSchedule",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 2000,
			"backgroundColor": "#80162B",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#80162B"
		}
	},
	"ios": {
		"contentInset": "automatic",
		"scheme": "OC WorkSchedule"
	},
	"android": {
		"allowMixedContent": true
	}
}
